NODE_ENV=production
HTTP_PORT=8080
TOKEN_SECRET=s6u6jq3-Z5dn]H8}
# change localhost to 127.0.0.1 to work with nodejs >17
MONGO_URI=mongodb://127.0.0.1/fanso

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

# Use for seed and some features
DOMAIN=example.com

# api domain
BASE_URL=https://api.example.com
USER_URL=https://example.com

TEMPLATE_DIR=templates
MAILER_CONCURRENCY=1

EMAIL_VERIFIED_SUCCESS_URL=https://example.com/auth/email-verified-success

# use cluster mode or not. leave empty for non use
CLUSTER_MODE=

HASH_PW_CLIENT=true