.grid-card {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  overflow: hidden;
  position: relative;

  @media screen and (max-width: 550px) {
    display: flex;
    align-items: center;
    box-shadow: none;
    overflow: inherit;

    &::before {
      content: ' ';
      bottom: -10px;
      right: 0;
      width: calc(100% - 80px);
      position: absolute;
      height: 1px;
      background-color: var(--colorLightGrey);
    }
  }

  &-img {

    @media screen and (max-width: 550px) {
      padding-top: 0;
      width: 70px;
      height: 70px;
      position: relative;

      &.live {
        img {
          border: 2px solid var(--colorSecondary);
        }
      }
    }
  }

  &-txt {
    @media screen and (max-width: 550px) {
      width: calc(100% - 143px);
      padding-left: 10px;
    }
  }

  .avatar {
    object-fit: cover;
    height: 360px;
    transition: transform 0.3s ease-in-out;

    @media screen and (max-width: 550px) {
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
  }

  .follow-btn {
    position: absolute;
    right: 0;
    top: 0;
    background-color: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 25px;
    color: var(--colorPrimary);
    padding: 0 7px;

    @media screen and (max-width: 550px) {
      height: auto;
      border: 1px solid var(--colorPrimary);
      color: var(--colorPrimary);
      font-size: 13px;
      padding: 5px 7px;
      min-width: 72px;
      position: relative;
      top: auto;
      right: auto;

      :global .anticon {
        display: none;
      }

      :global .show-mobile {
        display: block !important;
        margin: 0;
      }

      &:global(.active) {
        background-color: var(--colorPrimary);
        color: var(--colorWhite);
        border: 0;
      }
    }
  }

  .featured-tag {
    padding: 1px 4px;
    background-color: var(--colorSecondary);
    color: var(--colorWhite);
    text-align: center;
    position: absolute;
    top: 5px;
    left: 22px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    opacity: 0.7;

    @media screen and (max-width: 550px) {
      position: relative;
      top: auto;
      left: auto;
      color: var(--colorSecondary);
      background: transparent;
    }
  }

  .live-status {
    position: absolute;
    top: 5px;
    left: 93px;
    background: var(--colorSecondary);
    color: var(--colorWhite);
    padding: 2px 5px 4px 8px;
    border-radius: 5px;
    font-size: 12px;
    line-height: 17px;
    text-transform: uppercase;
    z-index: 2;
    font-weight: bold;
    opacity: 0.7;

    @media screen and (max-width: 550px) {
      top: 53px;
      left: 8px;
      padding: 0 6px 1px 6px;
      opacity: 1;
      font-size: 11px;
    }

    span {
      display: inline-block;
      vertical-align: middle;
    }

    i {
      width: 8px;
      height: 8px;
      display: inline-block;
      vertical-align: middle;
      border-radius: 50%;
      background-color: #fff;
      margin: 0 5px 0 0;
      position: relative;

      &::before {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        animation-name: scaling;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-delay: 0s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
      }
    }
  }

  .card-stat {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 35px;
    left: 0;
    width: calc(100% - 10px);
    padding: 5px;
    font-size: 11px;
    background-image: linear-gradient(to bottom, #9a9a9a00 0%, #292929 100%);
    color: #fff;

    @media screen and (max-width: 550px) {
      position: relative;
      bottom: auto;
      left: auto;
      background-image: none;
      justify-content: inherit;
      font-size: 13px;
      padding: 0;

      span {
        margin-right: 7px;
      }
    }
  }

  .model-name {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    background-color: var(--colorPrimary);
    padding: 6px;
    text-align: center;
    width: 100%;

    h3 {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      text-transform: capitalize;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
      max-width: calc(100% - 77px);
    }

    @media screen and (max-width: 550px) {
      position: relative;
      background-color: transparent;
      color: var(--colorBlack);
      text-align: left;
      justify-content: left;
      padding: 0;
    }

    [class~="anticon"] {
      margin-left: 2px;
      display: inline-block;
      vertical-align: middle;
      font-size: 17px;
    }

    .model-country {
      width: auto;
      height: 20px;
      margin: 0 5px;
      vertical-align: middle;
    }

  }

  &:hover {
    .featured-tag {
      opacity: 0.9;
    }

    .avatar {
      transform: scale(1.1);
      z-index: 0;
    }
  }

  .online-status {
    position: absolute;
    left: 7px;
    top: 11px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #888;

    @media screen and (max-width: 550px) {
      left: auto;
      right: -2px;
      top: 20px;
    }

    &.active {
      animation-name: twinkle;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-delay: 0s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-fill-mode: none;
      animation-play-state: running;
      background-color: var(--colorSuccess);
    }
  }
}