.top-profile {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 230px;

  p {
    font-weight: lighter;
    font-size: 10px;
  }

  .bg-2nd {
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(180deg,
        rgba(66, 66, 66, 0.3) 50%,
        rgba(255, 255, 255, 0.5) 100%);

    .drop-actions {
      position: absolute;
      right: 20px;
      top: 20px;

      .ant-dropdown-trigger.dropdown-options {
        color: var(--colorWhite);
        font-size: 22px;
      }
    }

    .top-banner {
      display: flex;
      color: var(--colorWhite);
      align-items: center;
      background-image: linear-gradient(to top, #04040e00 0%, rgba(60, 60, 60, .5) 100%);

      .stats-row {
        display: flex;
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
        padding: 5px 15px;
        .tab-stat {
          display: flex;

          .tab-item {
            padding: 3px 7px;

            &:first-child {
              padding-left: 0;
            }
          }
        }
      }
    }
  }

  .avatar-upload {
    position: absolute;
    left: 5%;
    bottom: -30px;

    :global .ant-upload-select.ant-upload-select-picture-card {
      background-image: url('/no-avatar.jpg');
    }
  }

  .cover-upload {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  :global .ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
  }
}